h1
    color: darkgrey
    font-size: 40px
.track
    display: grid
    grid-template-columns: 100px 1fr 1fr
    justify-items: left
    align-items: center
    width: 500px
    height: 40px
    font-size: 20px

.notes
    margin: 20px 0px
    display: grid
    grid-template-columns: 1fr
    grid-gap: 10px

.note
    display: grid
    grid-template-columns: 100px 1fr 1fr
